stages:
  - "lint"



eslint:
  stage: lint
  variables:
    NODE_VERSION: 14.17.0
  script:
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
    - nvm install $NODE_VERSION
    - npm install
    - npm run lint
