stages:
  - "lint"

eslint:
  image: node:14.17.0-alpine
  services:
    - name: ci-cd-docker
  stage: lint
  script:
    - npm install
    - npm run lint

prettier:
  image: node:14.17.0-alpine
  services:
    - name: ci-cd-docker
  stage: lint
  script:
    - npm install
    - npm run check:format
